<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Всё о компании АФК «Система» </title>
   <style>
        .header{
            background:silver;
            color: green;
            padding: 10px;
            font-size: 16pt;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000px;
            width: 100%;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .intro {
            width: 100%;
            height: 100vh;
            background: url(69cc2f8bc5efe9b08dbaf40ee15a7d47.jpg) center no-repeat;
            background-size: cover;
            
        }
        .nav {
            font-size: 14px;
            text-transform: uppercase;
        }
        
        .nav__link {
            color: black;
            text-decoration: none;
            transition: color 0.2s linear;
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            position: relative;
        }

        .nav__link:hover {
            color: blue ;
            text-decoration: underline;
        }

        .h {
            text-align: center; 
            font-size: large; 
            text-decoration: underline; 
            font-style: italic;
        }
        .section {
            padding: 80px 0;
        }
        
        .section__header {
            width: 100%;
            max-width: 950px;
            margin: 0 auto 40px;
            text-align: center;

        }
    </style>
    
    <script>
        
    </script>
</head>
<body>
    <div class="intro"></div>
    <div class="container"></div>
    <header class="header">
        <div class="container">
            <div class="header__ineer">
                <div class="logo">АФК «Система»
                
                <nav class="nav">
                    <a class="nav__link" href="#">О компании</a>
                    <a class="nav__link" href="#">Основные финансовые показатели</a>
                    <a class="nav__link" href="#">Контактные данные</a>
                    <a class="nav__link" href="#">Видео</a>
                </nav>

                </div>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container">
            <div class="seletion__header">
                <h1 class="h">Об этой компании</h1>
                <div class="section__text">
                    <p>Акционерная финансовая корпорация «Система» основана в 1993 году. 
                    Сегодня она входит в число системообразующих компаний России и крупнейших публичных компаний мира, 
                    согласно рейтингу Forbes Global 2000.</p>
                    <img src ="Logo.jpg">
                </div>
                <h2 class="h">Основатель</h2>
                <div> <p>Российский предприниматель Владимир Евтушенков учредил Акционерную финансовую корпарацию "Система"</p></div>
                    <img src="Vladimir.jpg">
                <h3 class="h">Направление деятельности</h3>
                <div> <p>АФК «Система» начала инвестиционную деятельность более 30 лет назад с приобретения первых активов в области телекоммуникаций, 
                    электроники, туризма, торговли, нефтепереработки, строительства и недвижимости. 
                    Сегодня корпорация входит в Топ-20 крупнейших компаний России по объему выручки.</p>
                </div>
                <h4 class="h">Краткая иcтория компании</h4>
                <div>
                    <ol>
                        <li><b>1993 год.</b> Основание АФК "Система" и начало иныестирования. 
                            Российский предприниматель Владимир Евтушенков учредил Акционерную финансовую корпарацию "Система"
                        </li>
                        
                        <li> <a><b>1994 год.</b> Инвестиции в розничную торговлю. 
                            АФК «Система» начинает развивать старейший бренд торговли детскими товарами в России.</a>  
                        </li>
                        
                        <li><b>1995 год.</b> Выход на рынок телекоммуникаций Москвы. 
                            Начало инвестиций в Московскую городскую телефонную сеть (МГТС)
                        </li>
                        
                        <li> <b>1996 год.</b> Первое IPO и стратегические инвестиции в телекоммуникации. 
                            АФК «Система» реинвестирует прибыль от IPO ВымпелКома в новую компанию МТС.
                        </li>
                        
                        <li><b>1997 год.</b> Структуривование активов на рынке телекоммуникаций. 
                            Учрежден субхолдинг «Система Телеком» для управления долями АФК "Система" в телекоммуникационные компании
                        </li>
                        
                        <li><b>1998 год.</b>Выход на рынок страхования. Учрежден холдинг РОСНО
                        </li>
                    
                        <li><b>1999 год.</b> Начало предостоления услуг мобильного интернета. 
                            МТС открыла своим абонентам доступ в интернета с телефона
                        </li>
                        
                        <li><b>2000 год.</b>Успешное IPO МТС в Нью-Йорке.
                            В ходе первичного размещения акций МТС на Нью-Йоркской фондовой бирже (NYSE) было привлечено $323 млн
                        </li>
                        
                        <li><b></b></li>
                    </ol>
                </div>
            </div>
            
        </div>
    </section>
    
    <footer>

    </footer>
</body>
</html>